#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Clase\ Menu.\ Muestra\ men\u00FAs\ con\ opciones\ en\ consola\ y\ devuelve\ el\ resultado.\r\n\ \r\n\ @author\ Luis\ Miguel\ Barquillo\r\n
comment1.params=br
comment1.target=Menu(java.io.BufferedReader)
comment10.params=
comment10.target=int\ menuTipoMesaCafe()
comment11.params=
comment11.target=int\ menuTipoSilla()
comment12.params=
comment12.target=int\ menuTipoSillaOficina()
comment13.params=
comment13.target=int\ menuMadera()
comment14.params=
comment14.target=int\ menuForma()
comment15.params=
comment15.target=int\ menuColor()
comment16.params=
comment16.target=int\ menuMaterial()
comment17.params=max
comment17.target=int\ leerOpcion(int)
comment18.params=s\ max
comment18.target=boolean\ incorrecto(java.lang.String,\ int)
comment19.params=s
comment19.target=int\ opcion(java.lang.String)
comment2.params=
comment2.target=int\ menuPrincipal()
comment20.params=
comment20.target=int\ mostrarMenuPrincipal()
comment21.params=
comment21.target=int\ mostrarMenuPrincipalMuebles()
comment22.params=
comment22.target=int\ mostrarMenuJefeMuebles()
comment23.params=
comment23.target=int\ mostrarMenuArtesanoMuebles()
comment24.params=
comment24.target=int\ mostrarMenuGestionUsuarios()
comment25.params=
comment25.target=int\ mostrarMenuGestionClientes()
comment26.params=
comment26.target=int\ mostrarMenuTipoMueble()
comment27.params=
comment27.target=int\ mostrarMenuTipoMesa()
comment28.params=
comment28.target=int\ mostrarMenuTipoMesaCafe()
comment29.params=
comment29.target=int\ mostrarMenuTipoSilla()
comment3.params=
comment3.target=int\ menuPrincipalMuebles()
comment30.params=
comment30.target=int\ mostrarMenuTipoSillaOficina()
comment31.params=
comment31.target=int\ mostrarMenuMadera()
comment32.params=
comment32.target=int\ mostrarMenuForma()
comment33.params=
comment33.target=int\ mostrarMenuColor()
comment34.params=
comment34.target=int\ mostrarMenuMaterial()
comment35.params=values
comment35.target=int\ mostrarValores(java.lang.Object[])
comment36.params=
comment36.target=void\ mostrarCabecera()
comment37.params=
comment37.target=void\ mostrarPie()
comment38.params=
comment38.target=void\ mostrarDespedida()
comment4.params=
comment4.target=int\ menuJefeMuebles()
comment5.params=
comment5.target=int\ menuArtesanoMuebles()
comment6.params=
comment6.target=int\ menuGestionUsuarios()
comment7.params=
comment7.target=int\ menuGestionClientes()
comment8.params=
comment8.target=int\ menuTipoMueble()
comment9.params=
comment9.target=int\ menuTipoMesa()
numComments=39
