#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Clase\ Menu.\ Muestra\ men\u00FAs\ con\ opciones\ en\ consola\ y\ devuelve\ el\ resultado.\r\n\ \r\n\ @author\ Luis\ Miguel\ Barquillo\r\n
comment1.params=br
comment1.target=Menu(java.io.BufferedReader)
comment10.params=
comment10.target=int\ menuTipoMesaCafe()
comment11.params=
comment11.target=int\ menuTipoSilla()
comment12.params=
comment12.target=int\ menuTipoSillaOficina()
comment13.params=
comment13.target=int\ menuTipoEmpleado()
comment14.params=
comment14.target=int\ menuMadera()
comment15.params=
comment15.target=int\ menuForma()
comment16.params=
comment16.target=int\ menuColor()
comment17.params=
comment17.target=int\ menuMaterial()
comment18.params=
comment18.target=int\ menuEstado()
comment19.params=encabezado\ listado
comment19.target=int\ menuListado(java.lang.String,\ java.lang.Object[])
comment2.params=
comment2.target=int\ menuPrincipal()
comment20.params=max
comment20.target=int\ leerOpcion(int)
comment20.text=\r\n\ Lee\ una\ opci\u00F3n\ num\u00E9rica\ del\ teclado,\ desde\ 1\ hasta\ max\r\n\ @param\ max\ M\u00E1ximo\ valor\ aceptado\r\n\ @return\ Valor\ le\u00EDdo\r\n
comment21.params=s\ max
comment21.target=boolean\ incorrecto(java.lang.String,\ int)
comment21.text=\r\n\ Detecta\ si\ una\ string\ es\ n\u00FAmero\ y\ est\u00E1\ dentro\ del\ rango\ [1,max]\r\n\ @param\ s\ cadena\ de\ entrada\r\n\ @param\ max\ M\u00E1ximo\ valor\ admitido\r\n\ @return\ si\ es\ incorrecto\r\n
comment22.params=s
comment22.target=int\ opcion(java.lang.String)
comment23.params=
comment23.target=int\ mostrarMenuPrincipal()
comment23.text=\r\n\ Muestra\ men\u00FA\ principal\r\n\ @return\ n\u00FAmero\ de\ opciones\r\n
comment24.params=
comment24.target=int\ mostrarMenuPrincipalMuebles()
comment24.text=\r\n\ Muestra\ men\u00FA\ principal\ de\ muebles\r\n\ @return\ n\u00FAmero\ de\ opciones\r\n
comment25.params=
comment25.target=int\ mostrarMenuJefeMuebles()
comment25.text=\r\n\ Muestra\ men\u00FA\ de\ jefatura\ para\ gesti\u00F3n\ de\ muebles\r\n\ @return\ n\u00FAmero\ de\ opciones\r\n
comment26.params=
comment26.target=int\ mostrarMenuArtesanoMuebles()
comment26.text=\r\n\ Muestra\ men\u00FA\ de\ artesanos\ para\ gesti\u00F3n\ de\ muebles\r\n\ @return\ n\u00FAmero\ de\ opciones\r\n
comment27.params=
comment27.target=int\ mostrarMenuGestionEmpleados()
comment27.text=\r\n\ Muestra\ men\u00FA\ de\ gesti\u00F3n\ de\ empleados\r\n\ @return\ n\u00FAmero\ de\ opciones\r\n
comment28.params=
comment28.target=int\ mostrarMenuGestionClientes()
comment28.text=\r\n\ Muestra\ men\u00FA\ de\ gesti\u00F3n\ de\ clientes\r\n\ @return\ n\u00FAmero\ de\ opciones\r\n
comment29.params=
comment29.target=int\ mostrarMenuTipoMueble()
comment29.text=\r\n\ Muestra\ men\u00FA\ de\ selecci\u00F3n\ de\ tipo\ de\ mueble\r\n\ @return\ n\u00FAmero\ de\ opciones\r\n
comment3.params=
comment3.target=int\ menuPrincipalMuebles()
comment30.params=
comment30.target=int\ mostrarMenuTipoMesa()
comment30.text=\r\n\ Muestra\ men\u00FA\ de\ selecci\u00F3n\ de\ tipo\ de\ mesa\r\n\ @return\ n\u00FAmero\ de\ opciones\r\n
comment31.params=
comment31.target=int\ mostrarMenuTipoMesaCafe()
comment31.text=\r\n\ Muestra\ men\u00FA\ de\ selecci\u00F3n\ de\ tipo\ de\ mesa\ de\ caf\u00E9\r\n\ @return\ n\u00FAmero\ de\ opciones\r\n
comment32.params=
comment32.target=int\ mostrarMenuTipoSilla()
comment32.text=\r\n\ Muestra\ men\u00FA\ de\ selecci\u00F3n\ de\ tipo\ de\ silla\r\n\ @return\ n\u00FAmero\ de\ opciones\r\n
comment33.params=
comment33.target=int\ mostrarMenuTipoSillaOficina()
comment33.text=\r\n\ Muestra\ men\u00FA\ de\ selecci\u00F3n\ de\ tipo\ de\ silla\ de\ oficina\r\n\ @return\ n\u00FAmero\ de\ opciones\r\n
comment34.params=
comment34.target=int\ mostrarMenuTipoEmpleado()
comment34.text=\r\n\ Muestra\ men\u00FA\ de\ selecci\u00F3n\ de\ tipo\ de\ empleado\r\n\ @return\ n\u00FAmero\ de\ opciones\r\n
comment35.params=
comment35.target=int\ mostrarMenuMadera()
comment35.text=\r\n\ Muestra\ men\u00FA\ de\ selecci\u00F3n\ de\ tipos\ de\ madera\r\n\ @return\ n\u00FAmero\ de\ opciones\r\n
comment36.params=
comment36.target=int\ mostrarMenuForma()
comment36.text=\r\n\ Muestra\ men\u00FA\ de\ selecci\u00F3n\ de\ formas\r\n\ @return\ n\u00FAmero\ de\ opciones\r\n
comment37.params=
comment37.target=int\ mostrarMenuColor()
comment37.text=\r\n\ Muestra\ men\u00FA\ de\ selecci\u00F3n\ de\ colores\r\n\ @return\ n\u00FAmero\ de\ opciones\r\n
comment38.params=
comment38.target=int\ mostrarMenuMaterial()
comment38.text=\r\n\ Muestra\ men\u00FA\ de\ selecci\u00F3n\ de\ material\r\n\ @return\ n\u00FAmero\ de\ opciones\r\n
comment39.params=
comment39.target=int\ mostrarMenuEstado()
comment39.text=\r\n\ Muestra\ men\u00FA\ de\ selecci\u00F3n\ de\ estados\r\n\ @return\ n\u00FAmero\ de\ opciones\r\n
comment4.params=
comment4.target=int\ menuJefeMuebles()
comment40.params=encabezado\ valores
comment40.target=int\ mostrarMenuListado(java.lang.String,\ java.lang.Object[])
comment40.text=\r\n\ Muestra\ men\u00FA\ de\ selecci\u00F3n\ gen\u00E9rico\ a\ partir\ de\ una\ colecci\u00F3n\ de\ valores\r\n\ generalmente\ obtenidos\ a\ partir\ de\ los\ tipos\ enumeradores\r\n\ @return\ n\u00FAmero\ de\ opciones\r\n
comment41.params=values
comment41.target=int\ mostrarValores(java.lang.Object[])
comment41.text=\r\n\ Muestra\ los\ valores\ de\ un\ array\ y\ solicita\ elecci\u00F3n\r\n\ @param\ values\ valores\ a\ mostrar\r\n\ @return\ cantidad\ de\ valores\ mostrados\r\n
comment42.params=
comment42.target=void\ mostrarCabecera()
comment42.text=\r\n\ Encabezado\ de\ los\ men\u00FAs\r\n
comment43.params=
comment43.target=void\ mostrarPie()
comment43.text=\r\n\ Pie\ de\ los\ men\u00FAs\r\n
comment44.params=
comment44.target=void\ mostrarDespedida()
comment44.text=\r\n\ Despedida.\ Se\ usa\ para\ cerrar\ el\ BufferedReader\ de\ lectura\ de\ teclado.\r\n
comment5.params=
comment5.target=int\ menuArtesanoMuebles()
comment6.params=
comment6.target=int\ menuGestionEmpleados()
comment7.params=
comment7.target=int\ menuGestionClientes()
comment8.params=
comment8.target=int\ menuTipoMueble()
comment9.params=
comment9.target=int\ menuTipoMesa()
numComments=45
