#BlueJ package file
dependency1.from=EntradaSalida
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=EntradaSalida
dependency2.to=Datos
dependency2.type=UsesDependency
objectbench.height=111
objectbench.width=1225
package.divider.horizontal=0.6
package.divider.vertical=0.8481338481338482
package.editor.height=652
package.editor.width=1109
package.editor.x=217
package.editor.y=29
package.frame.height=877
package.frame.width=1265
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Datos
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=220
target2.height=50
target2.name=EntradaSalida
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=100
target3.height=50
target3.name=Menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=220
