#BlueJ package file
objectbench.height=89
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.899581589958159
package.editor.height=853
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Menu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=100
