#BlueJ class context
comment0.target=Fabrica
comment0.text=\r\n\ Clase\ Fabrica.\ Clase\ principal\ del\ programa,\ conteniendo\ el\ m\u00E9todo\ main\r\n\ \r\n\ @author\ Luis\ Miguel\ Barquillo\ Romero\r\n\ @since\ 19/02/2020\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=Fabrica()
comment10.params=
comment10.target=repositorio.BBDDMuebles\ getBbddMuebles()
comment11.params=bbddMuebles
comment11.target=void\ setBbddMuebles(repositorio.BBDDMuebles)
comment12.params=
comment12.target=repositorio.BBDDPersonas\ getBbddPersonas()
comment13.params=bbddPersonas
comment13.target=void\ setBbddPersonas(repositorio.BBDDPersonas)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ principal()
comment4.params=
comment4.target=interfaz.EntradaSalida\ getEs()
comment5.params=es
comment5.target=void\ setEs(interfaz.EntradaSalida)
comment6.params=
comment6.target=GestionMuebles\ getGestionMuebles()
comment7.params=gestionMuebles
comment7.target=void\ setGestionMuebles(GestionMuebles)
comment8.params=
comment8.target=GestionPersonas\ getGestionPersonas()
comment9.params=gestionPersonas
comment9.target=void\ setGestionPersonas(GestionPersonas)
numComments=14
