#BlueJ class context
comment0.target=Fabrica
comment0.text=\r\n\ Clase\ Fabrica.\ Clase\ principal\ del\ programa,\ conteniendo\ el\ m\u00E9todo\ main\r\n\ \r\n\ @author\ Luis\ Miguel\ Barquillo\ Romero\r\n\ @since\ 19/02/2020\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=Fabrica()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ principal()
comment4.params=
comment4.target=interfaz.Menu\ getMenu()
comment5.params=menu
comment5.target=void\ setMenu(interfaz.Menu)
comment6.params=
comment6.target=repositorio.BBDDMuebles\ getBbddMuebles()
comment7.params=bbddMuebles
comment7.target=void\ setBbddMuebles(repositorio.BBDDMuebles)
comment8.params=
comment8.target=repositorio.BBDDPersonas\ getBbddPersonas()
comment9.params=bbddPersonas
comment9.target=void\ setBbddPersonas(repositorio.BBDDPersonas)
numComments=10
