#BlueJ class context
comment0.target=GestionPersonas
comment0.text=\r\n\ Clase\ GestionPersonas.\ Gestiona\ los\ men\u00FAs\ de\ Personas\ y\ Clientes\ y\ las\ operaciones\ contra\ BBDDPersonas\r\n\r\n\ @author\ Luis\ Miguel\ Barquillo\r\n
comment1.params=fabrica
comment1.target=GestionPersonas(Fabrica)
comment2.params=
comment2.target=void\ gestionUsuarios()
comment3.params=
comment3.target=void\ gestionClientes()
comment4.params=
comment4.target=void\ altaClientes()
comment5.params=
comment5.target=void\ bajaClientes()
comment6.params=
comment6.target=void\ modificarClientes()
comment7.params=
comment7.target=void\ listadoClientes()
comment8.params=
comment8.target=void\ comunicarPrecio()
comment9.params=
comment9.target=void\ avisarEntrega()
numComments=10
