#BlueJ class context
comment0.target=GestionMuebles
comment0.text=\r\n\ Clase\ GestionMuebles.\ Gestiona\ los\ men\u00FAs\ de\ muebles\ y\ operaciones\ contra\ BBDDMuebles\r\n\r\n\ @author\ Luis\ Miguel\ Barquillo\r\n
comment1.params=fabrica
comment1.target=GestionMuebles(Fabrica)
comment10.params=nif
comment10.target=void\ verTrabajos(java.lang.String)
comment10.text=\r\n\ M\u00E9todo\ para\ ver\ el\ listado\ de\ los\ trabajos\ de\ un\ artesano\ seg\u00FAn\ su\ nif\r\n\ @param\ nif\ Nif\ del\ artesano\r\n
comment11.params=nif
comment11.target=void\ cambiarEstado(java.lang.String)
comment11.text=\r\n\ M\u00E9todo\ para\ modificar\ el\ estado\ de\ un\ trabajo\ asignado\ a\ un\ artesano\r\n\ @param\ nif\ Nif\ del\ artesano\r\n
comment12.params=nif
comment12.target=void\ crearNotaMueble(java.lang.String)
comment12.text=\r\n\ M\u00E9todo\ para\ crear\ anotaciones\ respecto\ a\ la\ fabricaci\u00F3n\ de\ un\ mueble\r\n\ @param\ nif\ Nif\ del\ artesano\r\n
comment13.params=mueble
comment13.target=void\ cambiarEstado(entidades.Mueble)
comment13.text=\r\n\ M\u00E9todo\ para\ cambiar\ el\ estado\ de\ fabricaci\u00F3n\ de\ un\ mueble\r\n\ @param\ mueble\ Mueble\ que\ vamos\ a\ cambiar\r\n
comment14.params=mueble
comment14.target=void\ asignarArtesano(entidades.Mueble)
comment14.text=\r\n\ M\u00E9todo\ para\ asignar\ un\ pedido\ a\ un\ artesano\ concreto\r\n\ @param\ mueble\ Mueble\ que\ queremos\ asignar\r\n
comment15.params=nif
comment15.target=boolean\ esArtesano(java.lang.String)
comment15.text=\r\n\ M\u00E9todo\ utilidad\ para\ saber\ si\ un\ nif\ pertenece\ a\ un\ artesano\r\n\ @param\ nif\ Nif\ que\ vamos\ a\ comprobar\r\n\ @return\ Devuelve\ si\ es\ o\ no\ artesano\r\n
comment16.params=nif
comment16.target=boolean\ esJefe(java.lang.String)
comment16.text=\r\n\ M\u00E9todo\ utilidad\ para\ saber\ si\ un\ nif\ pertenece\ a\ un\ jefe\r\n\ @param\ nif\ Nif\ que\ vamos\ a\ comprobar\r\n\ @return\ Devuelve\ si\ es\ o\ no\ jefe\r\n
comment17.params=cliente
comment17.target=void\ crearMueble(entidades.Cliente)
comment17.text=\r\n\ M\u00E9todo\ para\ crear\ un\ nuevo\ Mueble\ en\ nuestro\ sistema\r\n\ @param\ cliente\ Cliente\ al\ que\ se\ le\ asignar\u00E1\ el\ mueble\r\n
comment18.params=cliente\ numTrabajo
comment18.target=void\ crearMesa(entidades.Cliente,\ int)
comment18.text=\r\n\ M\u00E9todo\ para\ crear\ una\ mesa\r\n\ @param\ cliente\ Cliente\ propietario\r\n\ @param\ numTrabajo\ N\u00FAmero\ de\ trabajo\r\n
comment19.params=cliente\ numTrabajo\ ancho\ largo
comment19.target=void\ crearMesaComedor(entidades.Cliente,\ int,\ int,\ int)
comment19.text=\r\n\ M\u00E9todo\ para\ crear\ una\ Mesa\ de\ Comedor\r\n\ @param\ cliente\ Cliente\ propietario\r\n\ @param\ numTrabajo\ n\u00FAmero\ de\ trabajo\r\n\ @param\ ancho\ Ancho\ de\ la\ mesa\r\n\ @param\ largo\ Largo\ de\ la\ mesa\r\n
comment2.params=
comment2.target=void\ gestionPrincipalMuebles()
comment2.text=\r\n\ Men\u00FA\ principal\ de\ muebles\r\n
comment20.params=cliente\ numTrabajo\ ancho\ largo
comment20.target=void\ crearMesaCafe(entidades.Cliente,\ int,\ int,\ int)
comment20.text=\r\n\ M\u00E9todo\ para\ crear\ una\ Mesa\ de\ Caf\u00E9\r\n\ @param\ cliente\ Cliente\ propietario\r\n\ @param\ numTrabajo\ n\u00FAmero\ de\ trabajo\r\n\ @param\ ancho\ Ancho\ de\ la\ mesa\r\n\ @param\ largo\ Largo\ de\ la\ mesa\r\n
comment21.params=cliente\ numTrabajo\ ancho\ largo\ revistero
comment21.target=void\ crearMesaCafeMadera(entidades.Cliente,\ int,\ int,\ int,\ boolean)
comment21.text=\r\n\ M\u00E9todo\ para\ crear\ una\ Mesa\ de\ Caf\u00E9\ de\ Madera\r\n\ @param\ cliente\ Cliente\ propietario\r\n\ @param\ numTrabajo\ n\u00FAmero\ de\ trabajo\r\n\ @param\ ancho\ Ancho\ de\ la\ mesa\r\n\ @param\ largo\ Largo\ de\ la\ mesa\r\n\ @param\ revistero\ Si\ tiene\ o\ no\ revistero\r\n
comment22.params=cliente\ numTrabajo\ ancho\ largo\ revistero
comment22.target=void\ crearMesaCafeCristal(entidades.Cliente,\ int,\ int,\ int,\ boolean)
comment22.text=\r\n\ M\u00E9todo\ para\ crear\ una\ Mesa\ de\ Caf\u00E9\ de\ Cristal\r\n\ @param\ cliente\ Cliente\ propietario\r\n\ @param\ numTrabajo\ n\u00FAmero\ de\ trabajo\r\n\ @param\ ancho\ Ancho\ de\ la\ mesa\r\n\ @param\ largo\ Largo\ de\ la\ mesa\r\n\ @param\ revistero\ Si\ tiene\ o\ no\ revistero\r\n
comment23.params=cliente\ numTrabajo\ ancho\ largo
comment23.target=void\ crearMesaDormitorio(entidades.Cliente,\ int,\ int,\ int)
comment23.text=\r\n\ M\u00E9todo\ para\ crear\ una\ Mesa\ de\ Dormitorio\r\n\ @param\ cliente\ Cliente\ propietario\r\n\ @param\ numTrabajo\ n\u00FAmero\ de\ trabajo\r\n\ @param\ ancho\ Ancho\ de\ la\ mesa\r\n\ @param\ largo\ Largo\ de\ la\ mesa\r\n
comment24.params=cliente\ numTrabajo
comment24.target=void\ crearSilla(entidades.Cliente,\ int)
comment24.text=\r\n\ M\u00E9todo\ para\ crear\ una\ Silla\r\n\ @param\ cliente\ Cliente\ propietario\r\n\ @param\ numTrabajo\ n\u00FAmero\ de\ trabajo\r\n
comment25.params=cliente\ numTrabajo\ acolchada
comment25.target=void\ crearSillaPlegable(entidades.Cliente,\ int,\ boolean)
comment25.text=\r\n\ M\u00E9todo\ para\ crear\ una\ Silla\ Plegable\r\n\ @param\ cliente\ Cliente\ propietario\r\n\ @param\ numTrabajo\ n\u00FAmero\ de\ trabajo\r\n\ @param\ acolchada\ Si\ est\u00E1\ o\ no\ acolchada\r\n
comment26.params=cliente\ numTrabajo\ acolchada
comment26.target=void\ crearSillaCocina(entidades.Cliente,\ int,\ boolean)
comment26.text=\r\n\ M\u00E9todo\ para\ crear\ una\ Silla\ de\ cocina\r\n\ @param\ cliente\ Cliente\ propietario\r\n\ @param\ numTrabajo\ n\u00FAmero\ de\ trabajo\r\n\ @param\ acolchada\ Si\ est\u00E1\ o\ no\ acolchada\r\n
comment27.params=cliente\ numTrabajo\ acolchada
comment27.target=void\ crearSillaOficina(entidades.Cliente,\ int,\ boolean)
comment27.text=\r\n\ M\u00E9todo\ para\ crear\ una\ Silla\ de\ Oficina\r\n\ @param\ cliente\ Cliente\ propietario\r\n\ @param\ numTrabajo\ n\u00FAmero\ de\ trabajo\r\n\ @param\ acolchada\ Si\ est\u00E1\ o\ no\ acolchada\r\n
comment28.params=cliente\ numTrabajo\ acolchada\ reclinable
comment28.target=void\ crearSillaOficinaConRuedas(entidades.Cliente,\ int,\ boolean,\ boolean)
comment28.text=\r\n\ M\u00E9todo\ para\ crear\ una\ Silla\ de\ Oficina\ con\ ruedas\r\n\ @param\ cliente\ Cliente\ propietario\r\n\ @param\ numTrabajo\ n\u00FAmero\ de\ trabajo\r\n\ @param\ acolchada\ Si\ est\u00E1\ o\ no\ acolchada\r\n\ @param\ reclinable\ Si\ es\ o\ no\ reclinable\r\n
comment29.params=cliente\ numTrabajo\ acolchada\ reclinable
comment29.target=void\ crearSillaOficinaSinRuedas(entidades.Cliente,\ int,\ boolean,\ boolean)
comment29.text=\r\n\ M\u00E9todo\ para\ crear\ una\ Silla\ de\ Oficina\ sin\ ruedas\r\n\ @param\ cliente\ Cliente\ propietario\r\n\ @param\ numTrabajo\ n\u00FAmero\ de\ trabajo\r\n\ @param\ acolchada\ Si\ est\u00E1\ o\ no\ acolchada\r\n\ @param\ reclinable\ Si\ es\ o\ no\ reclinable\r\n
comment3.params=
comment3.target=void\ accesoMenuJefes()
comment3.text=\r\n\ Control\ de\ acceso\ de\ jefatura\ a\ men\u00FAs\ con\ opciones\ propias\ de\ los\ jefes\r\n
comment4.params=
comment4.target=void\ gestionJefeMuebles()
comment4.text=\r\n\ Opciones\ de\ jefatura\ para\ la\ gesti\u00F3n\ de\ muebles\r\n
comment5.params=
comment5.target=void\ gestionArtesanosMuebles()
comment5.text=\r\n\ Control\ de\ acceso\ de\ los\ artesanos\ para\ las\ opciones\ propias\ de\ su\ categor\u00EDa\r\n
comment6.params=nif
comment6.target=void\ menuGestionArtesanos(java.lang.String)
comment6.text=\r\n\ Opciones\ de\ artesanos\ para\ la\ gesti\u00F3n\ de\ los\ muebles.\r\n\ @param\ nif\ Nif\ del\ artesano\ que\ realiza\ las\ acciones\r\n
comment7.params=
comment7.target=void\ recepcionarPedido()
comment7.text=\r\n\ M\u00E9todo\ para\ recepcionar\ pedido\ de\ un\ nuevo\ mueble\r\n
comment8.params=
comment8.target=void\ inspeccionarPedido()
comment8.text=\r\n\ M\u00E9todo\ para\ inspeccionar\ el\ progreso\ de\ un\ pedido\r\n
comment9.params=
comment9.target=void\ asignarPedido()
comment9.text=\r\n\ M\u00E9todo\ para\ seleccionar\ un\ pedido\ al\ que\ poderle\ asignar\ un\ artesano\r\n
numComments=30
