#BlueJ class context
comment0.target=GestionPersonas
comment0.text=\r\n\ Clase\ GestionPersonas.\ Gestiona\ los\ men\u00FAs\ de\ Personas\ y\ Clientes\ y\ las\ operaciones\ contra\ BBDDPersonas\r\n\r\n\ @author\ Luis\ Miguel\ Barquillo\r\n
comment1.params=fabrica
comment1.target=GestionPersonas(Fabrica)
comment10.params=
comment10.target=void\ modificarEmpleados()
comment10.text=\r\n\ M\u00E9todo\ para\ modificar\ los\ datos\ de\ los\ empleados\r\n
comment11.params=jefe
comment11.target=void\ modificarJefe(entidades.Jefe)
comment11.text=\r\n\ M\u00E9todo\ para\ la\ modificaci\u00F3n\ de\ los\ valores\ propios\ de\ un\ empleado\ Jefe\r\n
comment12.params=comercial
comment12.target=void\ modificarComercial(entidades.Comercial)
comment12.text=\r\n\ M\u00E9todo\ para\ la\ modificaci\u00F3n\ de\ los\ valores\ propios\ de\ un\ empleado\ Comercial\r\n
comment13.params=artesano
comment13.target=void\ modificarArtesano(entidades.Artesano)
comment13.text=\r\n\ M\u00E9todo\ para\ la\ modificaci\u00F3n\ de\ los\ valores\ propios\ de\ un\ empleado\ Artesano\r\n
comment14.params=persona
comment14.target=void\ actualizaPersona(entidades.Persona)
comment14.text=\r\n\ M\u00E9todo\ para\ la\ modificaci\u00F3n\ de\ los\ valores\ gen\u00E9ricos\ de\ todos\ los\ objetos\ que\ heredan\ de\ Persona\r\n
comment15.params=
comment15.target=void\ bajaEmpleados()
comment15.text=\r\n\ M\u00E9todo\ para\ dar\ de\ baja\ un\ empleado\ en\ la\ empresa\r\n
comment16.params=
comment16.target=void\ listadoEmpleados()
comment16.text=\r\n\ M\u00E9todo\ para\ mostrar\ un\ listado\ de\ todos\ los\ empleados\r\n
comment17.params=
comment17.target=void\ altaClientes()
comment17.text=\r\n\ M\u00E9todo\ para\ dar\ de\ alta\ un\ nuevo\ cliente\r\n
comment18.params=
comment18.target=void\ bajaClientes()
comment18.text=\r\n\ M\u00E9todo\ para\ dar\ de\ baja\ a\ un\ cliente\r\n
comment19.params=
comment19.target=void\ modificarClientes()
comment19.text=\r\n\ M\u00E9todo\ para\ modificar\ los\ datos\ de\ un\ cliente\r\n
comment2.params=
comment2.target=void\ gestionEmpleados()
comment2.text=\r\n\ M\u00E9todo\ para\ las\ acciones\ principales\ de\ gesti\u00F3n\ de\ empleados\r\n
comment20.params=
comment20.target=void\ listadoClientes()
comment20.text=\r\n\ M\u00E9todo\ para\ generar\ un\ listado\ con\ los\ clientes\ que\ se\ encuentran\ en\ el\ sistema\r\n
comment21.params=
comment21.target=void\ comunicarPrecio()
comment21.text=\r\n\ M\u00E9todo\ para\ asignar\ precio\ a\ un\ mueble\ y\ comunic\u00E1rselo\ al\ cliente.\r\n
comment22.params=
comment22.target=void\ avisarEntrega()
comment22.text=\r\n\ M\u00E9todo\ para\ notificar\ a\ un\ cliente\ de\ la\ entrega\ de\ su\ mueble\r\n
comment3.params=
comment3.target=void\ gestionClientes()
comment3.text=\r\n\ M\u00E9todo\ para\ las\ acciones\ de\ gesti\u00F3n\ de\ clientes\r\n
comment4.params=
comment4.target=void\ altaEmpleados()
comment4.text=\r\n\ M\u00E9todo\ para\ dar\ de\ alta\ un\ nuevo\ empleado\r\n
comment5.params=nombre\ nif\ direccion\ cp\ localidad\ telefono\ antiguedad\ salario
comment5.target=void\ altaJefe(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ double)
comment5.text=\r\n\ M\u00E9todo\ para\ dar\ de\ alta\ un\ Jefe\r\n\ @param\ nombre\ Nombre\r\n\ @param\ nif\ Nif\r\n\ @param\ direccion\ Direcci\u00F3n\r\n\ @param\ cp\ C\u00F3digo\ postal\r\n\ @param\ localidad\ Localidad\r\n\ @param\ telefono\ Tel\u00E9fono\r\n\ @param\ antiguedad\ Antiguedad\ en\ la\ empresa\r\n\ @param\ salario\ Salario\ mensual\r\n
comment6.params=nombre\ nif\ direccion\ cp\ localidad\ telefono\ antiguedad\ salario
comment6.target=void\ altaComercial(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ double)
comment6.text=\r\n\ M\u00E9todo\ para\ dar\ de\ alta\ un\ empleado\ Comercial\r\n\ @param\ nombre\ Nombre\r\n\ @param\ nif\ Nif\r\n\ @param\ direccion\ Direcci\u00F3n\r\n\ @param\ cp\ C\u00F3digo\ postal\r\n\ @param\ localidad\ Localidad\r\n\ @param\ telefono\ Tel\u00E9fono\r\n\ @param\ antiguedad\ Antiguedad\ en\ la\ empresa\r\n\ @param\ salario\ Salario\ mensual\r\n
comment7.params=nombre\ nif\ direccion\ cp\ localidad\ telefono\ antiguedad\ salario
comment7.target=void\ altaArtesano(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ double)
comment7.text=\r\n\ M\u00E9todo\ para\ dar\ de\ alta\ un\ Artesano\r\n\ @param\ nombre\ Nombre\r\n\ @param\ nif\ Nif\r\n\ @param\ direccion\ Direcci\u00F3n\r\n\ @param\ cp\ C\u00F3digo\ postal\r\n\ @param\ localidad\ Localidad\r\n\ @param\ telefono\ Tel\u00E9fono\r\n\ @param\ antiguedad\ Antiguedad\ en\ la\ empresa\r\n\ @param\ salario\ Salario\ mensual\r\n
comment8.params=nombre\ nif\ direccion\ cp\ localidad\ telefono\ antiguedad\ salario\ especialidad
comment8.target=void\ altaArtesanoPlantilla(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ double,\ constantes.Material)
comment8.text=\r\n\ M\u00E9todo\ para\ dar\ de\ alta\ un\ Artesano\ que\ se\ encuentra\ en\ plantilla\r\n\ @param\ nombre\ Nombre\r\n\ @param\ nif\ Nif\r\n\ @param\ direccion\ Direcci\u00F3n\r\n\ @param\ cp\ C\u00F3digo\ postal\r\n\ @param\ localidad\ Localidad\r\n\ @param\ telefono\ Tel\u00E9fono\r\n\ @param\ antiguedad\ Antiguedad\ en\ la\ empresa\r\n\ @param\ salario\ Salario\ mensual\r\n\ @param\ especialidad\ Especialidad\ del\ artesano\r\n
comment9.params=nombre\ nif\ direccion\ cp\ localidad\ telefono\ antiguedad\ salario\ especialidad
comment9.target=void\ altaArtesanoPorHoras(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ double,\ constantes.Material)
comment9.text=\r\n\ M\u00E9todo\ para\ dar\ de\ alta\ un\ Artesano\ que\ trabaja\ por\ horas\r\n\ @param\ nombre\ Nombre\r\n\ @param\ nif\ Nif\r\n\ @param\ direccion\ Direcci\u00F3n\r\n\ @param\ cp\ C\u00F3digo\ postal\r\n\ @param\ localidad\ Localidad\r\n\ @param\ telefono\ Tel\u00E9fono\r\n\ @param\ antiguedad\ Antiguedad\ en\ la\ empresa\r\n\ @param\ salario\ Salario\ mensual\r\n\ @param\ especialidad\ Especialidad\ del\ artesano\r\n
numComments=23
