#BlueJ class context
comment0.target=GestionMuebles
comment0.text=\r\n\ Clase\ GestionMuebles.\ Gestiona\ los\ men\u00FAs\ de\ muebles\ y\ operaciones\ contra\ BBDDMuebles\r\n\r\n\ @author\ Luis\ Miguel\ Barquillo\r\n
comment1.params=fabrica
comment1.target=GestionMuebles(Fabrica)
comment10.params=nif
comment10.target=void\ verTrabajos(java.lang.String)
comment11.params=nif
comment11.target=void\ cambiarEstado(java.lang.String)
comment12.params=nif
comment12.target=void\ crearNotaMueble(java.lang.String)
comment13.params=mueble
comment13.target=void\ cambiarEstado(entidades.Mueble)
comment14.params=mueble
comment14.target=void\ asignarArtesano(entidades.Mueble)
comment15.params=nif
comment15.target=boolean\ esArtesano(java.lang.String)
comment16.params=nif
comment16.target=boolean\ esJefe(java.lang.String)
comment17.params=cliente
comment17.target=void\ crearMueble(entidades.Cliente)
comment18.params=cliente\ numTrabajo
comment18.target=void\ crearMesa(entidades.Cliente,\ int)
comment19.params=cliente\ numTrabajo\ ancho\ largo
comment19.target=void\ crearMesaComedor(entidades.Cliente,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ gestionPrincipalMuebles()
comment20.params=cliente\ numTrabajo\ ancho\ largo
comment20.target=void\ crearMesaCafe(entidades.Cliente,\ int,\ int,\ int)
comment21.params=cliente\ numTrabajo\ ancho\ largo\ revistero
comment21.target=void\ crearMesaCafeMadera(entidades.Cliente,\ int,\ int,\ int,\ boolean)
comment22.params=cliente\ numTrabajo\ ancho\ largo\ revistero
comment22.target=void\ crearMesaCafeCristal(entidades.Cliente,\ int,\ int,\ int,\ boolean)
comment23.params=cliente\ numTrabajo\ ancho\ largo
comment23.target=void\ crearMesaDormitorio(entidades.Cliente,\ int,\ int,\ int)
comment24.params=cliente\ numTrabajo
comment24.target=void\ crearSilla(entidades.Cliente,\ int)
comment25.params=cliente\ numTrabajo\ acolchada
comment25.target=void\ crearSillaPlegable(entidades.Cliente,\ int,\ boolean)
comment26.params=cliente\ numTrabajo\ acolchada
comment26.target=void\ crearSillaCocina(entidades.Cliente,\ int,\ boolean)
comment27.params=cliente\ numTrabajo\ acolchada
comment27.target=void\ crearSillaOficina(entidades.Cliente,\ int,\ boolean)
comment28.params=cliente\ numTrabajo\ acolchada\ reclinable
comment28.target=void\ crearSillaOficinaConRuedas(entidades.Cliente,\ int,\ boolean,\ boolean)
comment29.params=cliente\ numTrabajo\ acolchada\ reclinable
comment29.target=void\ crearSillaOficinaSinRuedas(entidades.Cliente,\ int,\ boolean,\ boolean)
comment3.params=
comment3.target=void\ accesoMenuJefes()
comment4.params=
comment4.target=void\ gestionJefeMuebles()
comment5.params=
comment5.target=void\ gestionArtesanosMuebles()
comment6.params=nif
comment6.target=void\ menuGestionArtesanos(java.lang.String)
comment7.params=
comment7.target=void\ recepcionarPedido()
comment8.params=
comment8.target=void\ inspeccionarPedido()
comment9.params=
comment9.target=void\ asignarPedido()
numComments=30
