#BlueJ class context
comment0.target=GestionMuebles
comment0.text=\r\n\ Clase\ GestionMuebles.\ Gestiona\ los\ men\u00FAs\ de\ muebles\ y\ operaciones\ contra\ BBDDMuebles\r\n\r\n\ @author\ Luis\ Miguel\ Barquillo\r\n
comment1.params=fabrica
comment1.target=GestionMuebles(Fabrica)
comment10.params=cliente
comment10.target=void\ crearMueble(entidades.Cliente)
comment11.params=cliente\ numTrabajo
comment11.target=void\ crearMesa(entidades.Cliente,\ int)
comment12.params=cliente\ numTrabajo\ ancho\ largo
comment12.target=void\ crearMesaComedor(entidades.Cliente,\ int,\ int,\ int)
comment13.params=cliente\ numTrabajo\ ancho\ largo
comment13.target=void\ crearMesaCafe(entidades.Cliente,\ int,\ int,\ int)
comment14.params=cliente\ numTrabajo\ ancho\ largo\ revistero
comment14.target=void\ crearMesaCafeMadera(entidades.Cliente,\ int,\ int,\ int,\ boolean)
comment15.params=cliente\ numTrabajo\ ancho\ largo\ revistero
comment15.target=void\ crearMesaCafeCristal(entidades.Cliente,\ int,\ int,\ int,\ boolean)
comment16.params=cliente\ numTrabajo\ ancho\ largo
comment16.target=void\ crearMesaDormitorio(entidades.Cliente,\ int,\ int,\ int)
comment17.params=cliente\ numTrabajo
comment17.target=void\ crearSilla(entidades.Cliente,\ int)
comment18.params=cliente\ numTrabajo\ acolchada
comment18.target=void\ crearSillaPlegable(entidades.Cliente,\ int,\ boolean)
comment19.params=cliente\ numTrabajo\ acolchada
comment19.target=void\ crearSillaCocina(entidades.Cliente,\ int,\ boolean)
comment2.params=
comment2.target=void\ gestionPrincipalMuebles()
comment20.params=cliente\ numTrabajo\ acolchada
comment20.target=void\ crearSillaOficina(entidades.Cliente,\ int,\ boolean)
comment21.params=cliente\ numTrabajo\ acolchada\ reclinable
comment21.target=void\ crearSillaOficinaConRuedas(entidades.Cliente,\ int,\ boolean,\ boolean)
comment22.params=cliente\ numTrabajo\ acolchada\ reclinable
comment22.target=void\ crearSillaOficinaSinRuedas(entidades.Cliente,\ int,\ boolean,\ boolean)
comment3.params=
comment3.target=void\ gestionJefeMuebles()
comment4.params=
comment4.target=void\ gestionArtesanosMuebles()
comment5.params=
comment5.target=void\ recepcionarPedido()
comment6.params=
comment6.target=void\ inspeccionarPedido()
comment7.params=
comment7.target=void\ asignarPedido()
comment8.params=mueble
comment8.target=void\ asignarArtesano(entidades.Mueble)
comment9.params=nif
comment9.target=boolean\ esArtesano(java.lang.String)
numComments=23
