#BlueJ class context
comment0.target=GestionMuebles
comment0.text=\r\n\ Clase\ GestionMuebles.\ Gestiona\ los\ men\u00FAs\ de\ muebles\ y\ operaciones\ contra\ BBDDMuebles\r\n\r\n\ @author\ Luis\ Miguel\ Barquillo\r\n
comment1.params=fabrica
comment1.target=GestionMuebles(Fabrica)
comment10.params=cliente\ referencia\ ancho\ largo\ revistero
comment10.target=void\ crearMesaCafeMadera(entidades.Cliente,\ java.lang.String,\ int,\ int,\ boolean)
comment11.params=cliente\ referencia\ ancho\ largo\ revistero
comment11.target=void\ crearMesaCafeCristal(entidades.Cliente,\ java.lang.String,\ int,\ int,\ boolean)
comment12.params=cliente\ referencia\ ancho\ largo
comment12.target=void\ crearMesaDormitorio(entidades.Cliente,\ java.lang.String,\ int,\ int)
comment13.params=cliente\ referencia
comment13.target=void\ crearSilla(entidades.Cliente,\ java.lang.String)
comment14.params=cliente\ referencia\ acolchada
comment14.target=void\ crearSillaPlegable(entidades.Cliente,\ java.lang.String,\ boolean)
comment15.params=cliente\ referencia\ acolchada
comment15.target=void\ crearSillaCocina(entidades.Cliente,\ java.lang.String,\ boolean)
comment16.params=cliente\ referencia\ acolchada
comment16.target=void\ crearSillaOficina(entidades.Cliente,\ java.lang.String,\ boolean)
comment17.params=cliente\ referencia\ acolchada
comment17.target=void\ crearSillaOficinaConRuedas(entidades.Cliente,\ java.lang.String,\ boolean)
comment18.params=cliente\ referencia\ acolchada
comment18.target=void\ crearSillaOficinaSinRuedas(entidades.Cliente,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=void\ gestionPrincipalMuebles()
comment3.params=
comment3.target=void\ gestionJefeMuebles()
comment4.params=
comment4.target=void\ gestionArtesanosMuebles()
comment5.params=
comment5.target=void\ recepcionarPedido()
comment6.params=cliente
comment6.target=void\ crearMueble(entidades.Cliente)
comment7.params=cliente\ referencia
comment7.target=void\ crearMesa(entidades.Cliente,\ java.lang.String)
comment8.params=cliente\ referencia\ ancho\ largo
comment8.target=void\ crearMesaComedor(entidades.Cliente,\ java.lang.String,\ int,\ int)
comment9.params=cliente\ referencia\ ancho\ largo
comment9.target=void\ crearMesaCafe(entidades.Cliente,\ java.lang.String,\ int,\ int)
numComments=19
