#BlueJ package file
dependency1.from=GestionPersonas
dependency1.to=Fabrica
dependency1.type=UsesDependency
dependency2.from=GestionMuebles
dependency2.to=Fabrica
dependency2.type=UsesDependency
dependency3.from=Fabrica
dependency3.to=GestionMuebles
dependency3.type=UsesDependency
dependency4.from=Fabrica
dependency4.to=GestionPersonas
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=146
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8399581589958159
package.editor.height=796
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=repositorio
target1.type=PackageTarget
target1.width=80
target1.x=300
target1.y=10
target2.height=50
target2.name=GestionPersonas
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=340
target2.y=240
target3.height=62
target3.name=entidades
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=10
target4.height=50
target4.name=Fabrica
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=190
target5.height=62
target5.name=interfaz
target5.type=PackageTarget
target5.width=80
target5.x=200
target5.y=10
target6.height=62
target6.name=constantes
target6.type=PackageTarget
target6.width=80
target6.x=400
target6.y=10
target7.height=50
target7.name=GestionMuebles
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=140
