#BlueJ package file
dependency1.from=GestionMuebles
dependency1.to=Fabrica
dependency1.type=UsesDependency
dependency2.from=Fabrica
dependency2.to=GestionMuebles
dependency2.type=UsesDependency
dependency3.from=Fabrica
dependency3.to=GestionPersonas
dependency3.type=UsesDependency
dependency4.from=GestionPersonas
dependency4.to=Fabrica
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=66
objectbench.width=1689
package.divider.horizontal=0.6
package.divider.vertical=0.9154113557358053
package.editor.height=783
package.editor.width=1573
package.editor.x=99
package.editor.y=30
package.frame.height=963
package.frame.width=1729
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=repositorio
target1.type=PackageTarget
target1.width=80
target1.x=300
target1.y=10
target2.height=62
target2.name=excepciones
target2.type=PackageTarget
target2.width=90
target2.x=500
target2.y=10
target3.height=50
target3.name=GestionPersonas
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=330
target3.y=240
target4.height=62
target4.name=entidades
target4.type=PackageTarget
target4.width=80
target4.x=100
target4.y=10
target5.height=50
target5.name=Fabrica
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=190
target6.height=62
target6.name=interfaz
target6.type=PackageTarget
target6.width=80
target6.x=200
target6.y=10
target7.height=62
target7.name=constantes
target7.type=PackageTarget
target7.width=80
target7.x=400
target7.y=10
target8.height=50
target8.name=GestionMuebles
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=140
