#BlueJ package file
dependency1.from=GestionPersonas
dependency1.to=Fabrica
dependency1.type=UsesDependency
dependency2.from=Fabrica
dependency2.to=GestionMuebles
dependency2.type=UsesDependency
dependency3.from=Fabrica
dependency3.to=GestionPersonas
dependency3.type=UsesDependency
dependency4.from=GestionMuebles
dependency4.to=Fabrica
dependency4.type=UsesDependency
editor.fx.0.height=874
editor.fx.0.width=1280
editor.fx.0.x=481
editor.fx.0.y=53
objectbench.height=66
objectbench.width=1257
package.divider.horizontal=0.6
package.divider.vertical=0.9077117572692794
package.editor.height=711
package.editor.width=1141
package.editor.x=408
package.editor.y=94
package.frame.height=891
package.frame.width=1297
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=repositorio
target1.type=PackageTarget
target1.width=80
target1.x=300
target1.y=10
target2.height=50
target2.name=GestionPersonas
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=330
target2.y=240
target3.height=62
target3.name=entidades
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=10
target4.height=50
target4.name=Fabrica
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=190
target5.height=62
target5.name=interfaz
target5.type=PackageTarget
target5.width=80
target5.x=200
target5.y=10
target6.height=62
target6.name=constantes
target6.type=PackageTarget
target6.width=80
target6.x=400
target6.y=10
target7.height=50
target7.name=GestionMuebles
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=140
