#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=912
editor.fx.0.y=56
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=entidades
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=10
target2.height=50
target2.name=Fabrica
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=110
target3.height=62
target3.name=interfaz
target3.type=PackageTarget
target3.width=80
target3.x=200
target3.y=10
