#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=912
editor.fx.0.y=56
objectbench.height=189
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7949790794979079
package.editor.height=753
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=repositorio
target1.type=PackageTarget
target1.width=80
target1.x=300
target1.y=10
target2.height=62
target2.name=excepciones
target2.type=PackageTarget
target2.width=90
target2.x=500
target2.y=10
target3.height=62
target3.name=entidades
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=10
target4.height=50
target4.name=Fabrica
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=110
target5.height=62
target5.name=interfaz
target5.type=PackageTarget
target5.width=80
target5.x=200
target5.y=10
target6.height=62
target6.name=constantes
target6.type=PackageTarget
target6.width=80
target6.x=400
target6.y=10
