#BlueJ class context
comment0.target=BBDDPersonas
comment0.text=\r\n\ Clase\ BBDDPersonas.\ Crea\ un\ sistema\ de\ almacenamiento\ para\ personas\r\n\r\n\ @author\ Luis\ Miguel\ Barquillo\r\n
comment1.params=
comment1.target=BBDDPersonas()
comment2.params=nif
comment2.target=boolean\ existe(java.lang.String)
comment3.params=persona
comment3.target=boolean\ existe(entidades.Persona)
comment4.params=nif
comment4.target=entidades.Persona\ obtener(java.lang.String)
comment5.params=
comment5.target=java.util.List\ listar()
comment6.params=persona
comment6.target=entidades.Persona\ insertar(entidades.Persona)
comment7.params=nif\ persona
comment7.target=entidades.Persona\ guardar(java.lang.String,\ entidades.Persona)
comment8.params=nif
comment8.target=entidades.Persona\ eliminar(java.lang.String)
numComments=9
