#BlueJ class context
comment0.target=BBDDMuebles
comment0.text=\r\n\ Clase\ BBDDMuebles.\ Crea\ un\ sistema\ de\ almacenamiento\ para\ muebles\r\n\ \r\n\ @author\ Luis\ Miguel\ Barquillo\r\n
comment1.params=
comment1.target=BBDDMuebles()
comment10.params=
comment10.target=int\ nuevoNumeroTrabajoStream()
comment10.text=\r\n\ Demostraci\u00F3n\ del\ tema\ 5\ del\ libro.\r\n\ Este\ m\u00E9todo\ es\ igual\ que\ el\ anterior,\ pero\ usando\ streams\ y\ lambdas.\r\n\ N\u00F3tese\ que\ se\ reduce\ considerablemente\ la\ posiblidad\ de\ error.\r\n
comment2.params=numTrabajo
comment2.target=boolean\ existe(java.lang.Integer)
comment3.params=mueble
comment3.target=boolean\ existe(entidades.Mueble)
comment4.params=numTrabajo
comment4.target=entidades.Mueble\ obtener(java.lang.Integer)
comment5.params=
comment5.target=java.util.List\ listar()
comment6.params=mueble
comment6.target=entidades.Mueble\ insertar(entidades.Mueble)
comment7.params=numTrabajo\ mueble
comment7.target=entidades.Mueble\ guardar(java.lang.Integer,\ entidades.Mueble)
comment8.params=numTrabajo
comment8.target=entidades.Mueble\ eliminar(java.lang.Integer)
comment9.params=
comment9.target=int\ nuevoNumeroTrabajo()
numComments=11
