#BlueJ class context
comment0.target=BBDDMuebles
comment0.text=\r\n\ Clase\ BBDDMuebles.\ Crea\ un\ sistema\ de\ almacenamiento\ para\ muebles\r\n\ \r\n\ @author\ Luis\ Miguel\ Barquillo\r\n
comment1.params=objeto
comment1.target=boolean\ existe(entidades.Mueble)
comment2.params=id
comment2.target=entidades.Mueble\ obtener(java.lang.Integer)
comment3.params=
comment3.target=java.util.List\ listar()
comment4.params=objeto
comment4.target=entidades.Mueble\ insertar(entidades.Mueble)
comment5.params=objeto
comment5.target=entidades.Mueble\ guardar(entidades.Mueble)
comment6.params=objeto
comment6.target=java.lang.Integer\ eliminar(entidades.Mueble)
numComments=7
