#BlueJ package file
objectbench.height=113
objectbench.width=846
package.divider.horizontal=0.6
package.divider.vertical=0.7785977859778598
package.editor.height=415
package.editor.width=730
package.editor.x=1007
package.editor.y=200
package.frame.height=642
package.frame.width=886
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BBDDPersonas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=250
target2.height=50
target2.name=BBDDMuebles
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=250
target3.height=50
target3.name=BBDDPiezas
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=290
target3.y=250
target4.height=50
target4.name=BBDD
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=290
target4.y=150
