#BlueJ package file
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.782312925170068
package.editor.height=338
package.editor.width=644
package.editor.x=1007
package.editor.y=200
package.frame.height=541
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BBDDPersonas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=324
target1.y=187
target2.height=50
target2.name=BBDDMuebles
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=190
target3.height=50
target3.name=BBDD
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=220
target3.y=70
