#BlueJ class context
comment0.target=Artesano
comment0.text=\r\n\ Clase\ Artesano.\ Define\ los\ empleados\ que\ fabrican\ los\ muebles\r\n\ @author\ Luis\ Miguel\ Barquillo\ Romero\r\n
comment1.params=nombre\ nif\ direccion\ codigoPostal\ localidad\ telefono\ antiguedad\ salario\ especialidad
comment1.target=Artesano(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ double,\ constantes.Material)
comment2.params=
comment2.target=constantes.Material\ getEspecialidad()
comment3.params=especialidad
comment3.target=void\ setEspecialidad(constantes.Material)
numComments=4
