#BlueJ class context
comment0.target=ClientePersona
comment0.text=\r\n\ Clase\ ClientePersona.\ Define\ a\ los\ clientes\ que\ son\ Persona\ F\u00EDsica\r\n\ @author\ Luis\ Miguel\ Barquillo\ Romero\r\n
comment1.params=nombre\ nif\ direccion\ codigoPostal\ localidad\ telefono\ email\ skype
comment1.target=ClientePersona(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getSkype()
comment3.params=skype
comment3.target=void\ setSkype(java.lang.String)
comment4.params=
comment4.target=boolean\ esEmpresa()
numComments=5
