#BlueJ class context
comment0.target=ClienteEmpresa
comment0.text=\r\n\ Clase\ ClienteEmpresa.\ Define\ a\ los\ clientes\ que\ son\ de\ tipo\ Persona\ Jur\u00EDdica\r\n\ @author\ Luis\ Miguel\ Barquillo\ Romero\r\n
comment1.params=nombre\ nif\ direccion\ codigoPostal\ localidad\ telefono\ email\ personaContacto
comment1.target=ClienteEmpresa(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getPersonaContacto()
comment3.params=personaContacto
comment3.target=void\ setPersonaContacto(java.lang.String)
comment4.params=
comment4.target=boolean\ esEmpresa()
numComments=5
