#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Clase\ cliente.\ Define\ un\ cliente\ que\ puede\ comprar\ un\ mueble.\r\n\ @author\ Luis\ Miguel\ Barquillo\ Romero\r\n
comment1.params=nombre\ nif\ direccion\ codigoPostal\ localidad\ telefono\ email
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getEmail()
comment3.params=email
comment3.target=void\ setEmail(java.lang.String)
comment4.params=
comment4.target=java.util.List\ getMuebles()
comment5.params=muebles
comment5.target=void\ setMuebles(java.util.List)
comment6.params=
comment6.target=boolean\ esEmpresa()
comment7.params=
comment7.target=boolean\ esEmpleado()
comment8.params=
comment8.target=boolean\ esCliente()
numComments=9
