#BlueJ class context
comment0.target=Comercial
comment0.text=\r\n\ Clase\ comercial.\ Describe\ los\ empleados\ responsables\ de\ las\ ventas\ y\ contacto\ a\ clientes\r\n\ @author\ Luis\ Miguel\ Barquillo\ Romero\r\n
comment1.params=nombre\ nif\ direccion\ codigoPostal\ localidad\ telefono\ antiguedad\ salario\ porcentajeComision
comment1.target=Comercial(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ double,\ double)
comment2.params=
comment2.target=double\ getPorcentajeComision()
comment3.params=porcentajeComision
comment3.target=void\ setPorcentajeComision(double)
comment4.params=
comment4.target=constantes.Categoria\ categoria()
numComments=5
