#BlueJ class context
comment0.target=Jefe
comment0.text=\r\n\ Clase\ Jefe.\ Describe\ los\ puestos\ de\ responsable\ de\ f\u00E1brica\r\n\ @author\ Luis\ Miguel\ Barquillo\r\n
comment1.params=nombre\ nif\ direccion\ codigoPostal\ localidad\ telefono\ antiguedad\ salario\ porcentajeAcciones
comment1.target=Jefe(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ double,\ double)
comment2.params=
comment2.target=double\ getPorcentajeAcciones()
comment3.params=porcentajeAcciones
comment3.target=void\ setPorcentajeAcciones(double)
numComments=4
