#BlueJ class context
comment0.target=MesaComedor
comment0.text=\r\n\ Clase\ MesaComedor.\ Define\ una\ mesa\ del\ tipo\ Comedor\r\n\ @author\ Luis\ Miguel\ Barquillo\r\n
comment1.params=referencia\ cliente\ ancho\ largo\ madera\ extensible
comment1.target=MesaComedor(java.lang.String,\ Cliente,\ int,\ int,\ constantes.Madera,\ boolean)
comment2.params=
comment2.target=constantes.Madera\ getMadera()
comment3.params=madera
comment3.target=void\ setMadera(constantes.Madera)
comment4.params=
comment4.target=boolean\ isExtensible()
comment5.params=extensible
comment5.target=void\ setExtensible(boolean)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
