#BlueJ class context
comment0.target=Mueble
comment0.text=\r\n\ Clase\ Mueble.\ Clase\ padre\ de\ todos\ los\ tipos\ de\ mueble.\r\n\ @author\:\ Luis\ Miguel\ Barquillo\r\n
comment1.params=numTrabajo\ material\ cliente
comment1.target=Mueble(int,\ constantes.Material,\ Cliente)
comment10.params=
comment10.target=Cliente\ getCliente()
comment11.params=cliente
comment11.target=void\ setCliente(Cliente)
comment12.params=
comment12.target=java.util.List\ getNotas()
comment13.params=nota
comment13.target=void\ addNota(java.lang.String)
comment14.params=
comment14.target=boolean\ hasArtesano()
comment15.params=
comment15.target=java.lang.Double\ getPrecio()
comment16.params=precio
comment16.target=void\ setPrecio(java.lang.Double)
comment2.params=
comment2.target=int\ getNumTrabajo()
comment3.params=numTrabajo
comment3.target=void\ setNumTrabajo(int)
comment4.params=
comment4.target=constantes.Estado\ getEstado()
comment5.params=estado
comment5.target=void\ setEstado(constantes.Estado)
comment6.params=
comment6.target=constantes.Material\ getMaterial()
comment7.params=material
comment7.target=void\ setMaterial(constantes.Material)
comment8.params=
comment8.target=Artesano\ getArtesano()
comment9.params=artesano
comment9.target=void\ setArtesano(Artesano)
numComments=17
