#BlueJ class context
comment0.target=Mueble
comment0.text=\r\n\ Clase\ Mueble.\ Clase\ padre\ de\ todos\ los\ tipos\ de\ mueble.\r\n\ @author\:\ Luis\ Miguel\ Barquillo\r\n
comment1.params=
comment1.target=Mueble()
comment10.params=
comment10.target=java.lang.String\ getNotas()
comment11.params=notas
comment11.target=void\ setNotas(java.lang.String)
comment2.params=
comment2.target=constantes.Estado\ getEstado()
comment3.params=estado
comment3.target=void\ setEstado(constantes.Estado)
comment4.params=
comment4.target=constantes.Material\ getMaterial()
comment5.params=material
comment5.target=void\ setMaterial(constantes.Material)
comment6.params=
comment6.target=Artesano\ getArtesano()
comment7.params=artesano
comment7.target=void\ setArtesano(Artesano)
comment8.params=
comment8.target=Cliente\ getCliente()
comment9.params=cliente
comment9.target=void\ setCliente(Cliente)
numComments=12
