#BlueJ class context
comment0.target=Mueble
comment0.text=\r\n\ Clase\ Mueble.\ Clase\ padre\ de\ todos\ los\ tipos\ de\ mueble.\r\n\ @author\:\ Luis\ Miguel\ Barquillo\r\n
comment1.params=
comment1.target=java.lang.String\ getEstado()
comment2.params=estado
comment2.target=void\ setEstado(java.lang.String)
comment3.params=
comment3.target=constantes.Material\ getMaterial()
comment4.params=material
comment4.target=void\ setMaterial(constantes.Material)
comment5.params=
comment5.target=Artesano\ getArtesano()
comment6.params=artesano
comment6.target=void\ setArtesano(Artesano)
numComments=7
