#BlueJ package file
dependency1.from=SillaOficina
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=MesaComedor
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=MesaDormitorio
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=Cliente
dependency12.to=Mueble
dependency12.type=UsesDependency
dependency13.from=Mueble
dependency13.to=Artesano
dependency13.type=UsesDependency
dependency14.from=Mueble
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=Mueble
dependency15.to=Pieza
dependency15.type=UsesDependency
dependency2.from=MesaCafe
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=MesaCafeMadera
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=SillaOficinaSinRuedas
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=MesaCafeCristal
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=SillaOficinaConRuedas
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Silla
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=SillaPlegable
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=SillaCocina
dependency9.to=Cliente
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=15
package.numTargets=24
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SillaOficina
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=1010
target1.y=360
target10.height=80
target10.name=Cliente
target10.showInterface=false
target10.type=AbstractTarget
target10.width=100
target10.x=1350
target10.y=570
target11.height=50
target11.name=ArtesanoPorHoras
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1000
target11.y=60
target12.height=50
target12.name=MesaCafeCristal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=450
target12.y=480
target13.height=50
target13.name=Mesa
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=390
target13.y=240
target14.height=50
target14.name=SillaOficinaConRuedas
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=880
target14.y=480
target15.height=50
target15.name=Silla
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=760
target15.y=240
target16.height=50
target16.name=ClientePersona
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1280
target16.y=690
target17.height=50
target17.name=SillaPlegable
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=680
target17.y=360
target18.height=50
target18.name=SillaCocina
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=820
target18.y=360
target19.height=50
target19.name=ClienteEmpresa
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1410
target19.y=690
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=1250
target2.y=260
target20.height=50
target20.name=MesaComedor
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=210
target20.y=360
target21.height=50
target21.name=Artesano
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=960
target21.y=160
target22.height=50
target22.name=Jefe
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1060
target22.y=160
target23.height=50
target23.name=MesaDormitorio
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=520
target23.y=360
target24.height=50
target24.name=Comercial
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=1160
target24.y=160
target3.height=50
target3.name=MesaCafe
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=360
target4.height=50
target4.name=Pieza
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=160
target5.height=50
target5.name=ArtesanoEnPlantilla
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=840
target5.y=60
target6.height=50
target6.name=Empleado
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=1050
target6.y=260
target7.height=50
target7.name=Mueble
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=610
target7.y=20
target8.height=50
target8.name=MesaCafeMadera
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=280
target8.y=480
target9.height=50
target9.name=SillaOficinaSinRuedas
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=1070
target9.y=480
