#BlueJ package file
dependency1.from=Mueble
dependency1.to=Artesano
dependency1.type=UsesDependency
dependency10.from=MesaCafeCristal
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=SillaPlegable
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency2.from=Mueble
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=MesaCafe
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=SillaOficinaSinRuedas
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=MesaDormitorio
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=SillaOficinaConRuedas
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=SillaCocina
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=MesaComedor
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=MesaCafeMadera
dependency9.to=Cliente
dependency9.type=UsesDependency
objectbench.height=74
objectbench.width=1562
package.divider.horizontal=0.6
package.divider.vertical=0.9060324825986079
package.editor.height=774
package.editor.width=1446
package.editor.x=186
package.editor.y=16
package.frame.height=962
package.frame.width=1602
package.numDependencies=11
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SillaOficina
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=580
target1.y=360
target10.height=50
target10.name=ArtesanoPorHoras
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=830
target10.y=190
target11.height=50
target11.name=MesaCafeCristal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=170
target11.y=480
target12.height=50
target12.name=Mesa
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=130
target12.y=240
target13.height=50
target13.name=SillaOficinaConRuedas
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=460
target13.y=480
target14.height=50
target14.name=Silla
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=480
target14.y=240
target15.height=50
target15.name=ClientePersona
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1090
target15.y=690
target16.height=50
target16.name=SillaPlegable
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=370
target16.y=360
target17.height=50
target17.name=SillaCocina
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=480
target17.y=360
target18.height=50
target18.name=ClienteEmpresa
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1230
target18.y=690
target19.height=50
target19.name=MesaComedor
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=10
target19.y=360
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1180
target2.y=390
target20.height=50
target20.name=Artesano
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=790
target20.y=300
target21.height=50
target21.name=Jefe
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=890
target21.y=300
target22.height=50
target22.name=MesaDormitorio
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=220
target22.y=360
target23.height=50
target23.name=Comercial
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=990
target23.y=300
target3.height=50
target3.name=MesaCafe
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=360
target4.height=50
target4.name=ArtesanoEnPlantilla
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=670
target4.y=190
target5.height=50
target5.name=Empleado
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=890
target5.y=390
target6.height=50
target6.name=Mueble
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=290
target6.y=70
target7.height=50
target7.name=MesaCafeMadera
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=30
target7.y=480
target8.height=50
target8.name=SillaOficinaSinRuedas
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=640
target8.y=480
target9.height=80
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=1170
target9.y=570
