#BlueJ package file
dependency1.from=Mueble
dependency1.to=Artesano
dependency1.type=UsesDependency
dependency2.from=Mueble
dependency2.to=Cliente
dependency2.type=UsesDependency
objectbench.height=115
objectbench.width=1521
package.divider.horizontal=0.6
package.divider.vertical=0.8455696202531645
package.editor.height=661
package.editor.width=1405
package.editor.x=272
package.editor.y=71
package.frame.height=890
package.frame.width=1561
package.numDependencies=2
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SillaOficina
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=580
target1.y=360
target10.height=50
target10.name=Mesa
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=240
target11.height=50
target11.name=EnPlantilla
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=840
target11.y=200
target12.height=50
target12.name=SillaOficinaConRuedas
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=460
target12.y=480
target13.height=50
target13.name=Silla
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=480
target13.y=240
target14.height=50
target14.name=ClientePersona
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1090
target14.y=70
target15.height=50
target15.name=SillaPlegable
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=370
target15.y=360
target16.height=50
target16.name=SillaCocina
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=480
target16.y=360
target17.height=50
target17.name=ClienteEmpresa
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1230
target17.y=70
target18.height=50
target18.name=MesaComedor
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=10
target18.y=360
target19.height=50
target19.name=Artesano
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=790
target19.y=300
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=1180
target2.y=390
target20.height=50
target20.name=ContratoHora
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=720
target20.y=200
target21.height=50
target21.name=Jefe
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=890
target21.y=300
target22.height=50
target22.name=MesaDormitorio
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=220
target22.y=360
target23.height=50
target23.name=Comercial
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=990
target23.y=300
target3.height=50
target3.name=MesaCafe
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=360
target4.height=50
target4.name=Empleado
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=890
target4.y=390
target5.height=50
target5.name=Mueble
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=290
target5.y=70
target6.height=50
target6.name=MesaCafeMadera
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=30
target6.y=480
target7.height=50
target7.name=SillaOficinaSinRuedas
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=630
target7.y=480
target8.height=50
target8.name=Cliente
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1180
target8.y=160
target9.height=50
target9.name=MesaCafeCristal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=480
