#BlueJ package file
objectbench.height=115
objectbench.width=1484
package.divider.horizontal=0.6
package.divider.vertical=0.8486352357320099
package.editor.height=677
package.editor.width=1368
package.editor.x=287
package.editor.y=63
package.frame.height=906
package.frame.width=1524
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mesa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=240
target10.height=50
target10.name=ClienteEmpresa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1200
target10.y=360
target11.height=50
target11.name=Empleado
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=870
target11.y=240
target12.height=50
target12.name=Artesano
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=970
target12.y=360
target13.height=50
target13.name=Jefe
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=780
target13.y=360
target14.height=50
target14.name=ContratoHora
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=850
target14.y=480
target15.height=50
target15.name=Mueble
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=280
target15.y=140
target16.height=50
target16.name=MesaCafeMadera
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=170
target16.y=360
target17.height=50
target17.name=SillaOficinaSinRuedas
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=370
target17.y=480
target18.height=50
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1160
target18.y=240
target19.height=50
target19.name=Comercial
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=870
target19.y=360
target2.height=50
target2.name=SillaOficina
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=320
target2.y=360
target20.height=50
target20.name=MesaCafeCristal
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=40
target20.y=360
target3.height=50
target3.name=EnPlantilla
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=970
target3.y=480
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=1010
target4.y=140
target5.height=50
target5.name=SillaOficinaConRuedas
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=200
target5.y=480
target6.height=50
target6.name=Silla
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=240
target7.height=50
target7.name=ClientePersona
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1070
target7.y=360
target8.height=50
target8.name=SillaPlegable
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=520
target8.y=360
target9.height=50
target9.name=SillaCocina
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=420
target9.y=360
