#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Clase\ Persona.\ Define\ los\ objeto\ de\ tipo\ persona\r\n\ @author\ \:\ Luis\ Miguel\ Barquillo\r\n
comment1.params=nombre\ nif\ direccion\ codigoPostal\ localidad\ telefono
comment1.target=Persona(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getLocalidad()
comment11.params=localidad
comment11.target=void\ setLocalidad(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getTelefono()
comment13.params=telefono
comment13.target=void\ setTelefono(java.lang.String)
comment14.params=
comment14.target=boolean\ esEmpleado()
comment15.params=
comment15.target=boolean\ esCliente()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNif()
comment5.params=nif
comment5.target=void\ setNif(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDireccion()
comment7.params=direccion
comment7.target=void\ setDireccion(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCodigoPostal()
comment9.params=codigoPostal
comment9.target=void\ setCodigoPostal(java.lang.String)
numComments=17
