#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Clase\ Persona.\ Define\ los\ objeto\ de\ tipo\ persona\r\n\ @author\ \:\ Luis\ Miguel\ Barquillo\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNif()
comment4.params=nif
comment4.target=void\ setNif(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTelefono()
comment8.params=telefono
comment8.target=void\ setTelefono(java.lang.String)
numComments=9
