#BlueJ class context
comment0.target=SillaCocina
comment0.text=\r\n\ Clase\ SillaCocina.\ Describe\ las\ sillas\ de\ Cocina\r\n\ @author\ Luis\ Miguel\ Barquillo\r\n
comment1.params=referencia\ material\ cliente\ acolchada\ respaldo
comment1.target=SillaCocina(java.lang.String,\ constantes.Material,\ Cliente,\ boolean,\ boolean)
comment2.params=
comment2.target=boolean\ isRespaldo()
comment3.params=respaldo
comment3.target=void\ setRespaldo(boolean)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
