#BlueJ class context
comment0.target=Silla
comment0.text=\r\n\ Clase\ Silla.\ Define\ un\ objeto\ silla\ que\ hereda\ de\ la\ superclase\ Mueble\r\n\ @author\ Luis\ Miguel\ Barquillo\r\n
comment1.params=numTrabajo\ material\ cliente\ acolchada
comment1.target=Silla(int,\ constantes.Material,\ Cliente,\ boolean)
comment2.params=
comment2.target=boolean\ isAcolchada()
comment3.params=acolchada
comment3.target=void\ setAcolchada(boolean)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
