#BlueJ class context
comment0.target=SillaOficina
comment0.text=\r\n\ Clase\ SillaOficina.\ Describe\ las\ sillas\ de\ tipo\ Oficina\r\n\ @author\ Luis\ Miguel\ Barquillo\r\n
comment1.params=numTrabajo\ material\ cliente\ acolchada\ reclinable
comment1.target=SillaOficina(int,\ constantes.Material,\ Cliente,\ boolean,\ boolean)
comment2.params=
comment2.target=boolean\ isReclinable()
comment3.params=reclinable
comment3.target=void\ setReclinable(boolean)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
