#BlueJ class context
comment0.target=SillaPlegable
comment0.text=\r\n\ Clase\ SillaPlegable.\ Describe\ las\ sillas\ de\ tipo\ Plegable\r\n\ @author\ Luis\ Miguel\ Barquillo\r\n
comment1.params=referencia\ cliente\ acolchada\ materialPatas
comment1.target=SillaPlegable(java.lang.String,\ Cliente,\ boolean,\ constantes.Material)
comment2.params=
comment2.target=constantes.Material\ getMaterialPatas()
comment3.params=materialPatas
comment3.target=void\ setMaterialPatas(constantes.Material)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
