#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=508
package.editor.y=217
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Forma
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=380
target1.y=120
target2.height=50
target2.name=Valores
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=183
target2.y=244
target3.height=50
target3.name=Color
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=180
target3.y=120
target4.height=50
target4.name=Material
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=50
target4.y=120
target5.height=50
target5.name=Estado
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=480
target5.y=120
target6.height=50
target6.name=Madera
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=280
target6.y=120
