#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=1033
package.editor.y=238
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Forma
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=380
target1.y=120
target2.height=50
target2.name=Color
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=180
target2.y=120
target3.height=50
target3.name=Material
target3.showInterface=false
target3.type=EnumTarget
target3.width=110
target3.x=50
target3.y=120
target4.height=50
target4.name=Madera
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=280
target4.y=120
