#BlueJ package file
objectbench.height=93
objectbench.width=1033
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=917
package.editor.x=508
package.editor.y=217
package.frame.height=600
package.frame.width=1073
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Forma
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=380
target1.y=120
target2.height=50
target2.name=Categoria
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=370
target2.y=210
target3.height=50
target3.name=Turno
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=270
target3.y=210
target4.height=50
target4.name=Valores
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=50
target4.y=210
target5.height=50
target5.name=Color
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=180
target5.y=120
target6.height=50
target6.name=Material
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=50
target6.y=120
target7.height=50
target7.name=Condicion
target7.showInterface=false
target7.type=EnumTarget
target7.width=90
target7.x=470
target7.y=210
target8.height=50
target8.name=Estado
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=480
target8.y=120
target9.height=50
target9.name=Madera
target9.showInterface=false
target9.type=EnumTarget
target9.width=80
target9.x=280
target9.y=120
